//Text color
@primaryTextColor: #001F16;
@link-color: #C8FEE4;
@link-color-hover: darken(@link-color, 30%);  

//Background color
@bodyBgColor: #f1f1f1;
@primaryBgColor: #21C489;

@space10v: 10px;
@space15v: 15px;

